# jaxb2-list-simple-getters-plugin

./: .gitignore  LICENSE  pom.xml
src/main/java/jaxb2/plugin/fields/: ListSimpleGettersPlugin.java
src/test/java/jaxb2/plugin/fields/: PrivateFieldsPluginTest.java
src/test/resources/: schema.xsd
